Merge branch 'main' of https://github.com/Guilherme-L-Schmidt/Object-Oriented-Programming
lots of things
# Conflicts:
#	build/classes/Controler/ControleDeJogo.class
#	nbproject/private/private.xml
#	src/Auxiliar/Consts.java
#	src/Controler/ControleDeJogo.java
#	src/Mapas/Mapa.java
#
# It looks like you may be committing a merge.
# If this is not correct, please run
#	git update-ref -d MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch and 'origin/main' have diverged,
# and have 6 and 11 different commits each, respectively.
#
# All conflicts fixed but you are still merging.
#
# Changes to be committed:
#	modified:   build/classes/Auxiliar/Consts.class
#	modified:   build/classes/Auxiliar/Posicao.class
#	modified:   build/classes/Controler/ControleDeJogo.class
#	modified:   build/classes/Controler/Ruler.class
#	modified:   build/classes/Controler/Tela$1.class
#	modified:   build/classes/Controler/Tela.class
#	modified:   build/classes/Mapas/Mapa.class
#	modified:   build/classes/Mapas/MapasNiveis.class
#	deleted:    build/classes/Modelo/Caveira.class
#	deleted:    build/classes/Modelo/Fogo.class
#	modified:   build/classes/Modelo/Object.class
#	modified:   build/classes/Modelo/Personagem.class
#	new file:   build/classes/Modelo/PersonagemAnimado.class
#	modified:   build/classes/Modelo/Rules.class
#	renamed:    imgs/baba_0_1.png -> imgs/Baba/baba_0_1.png
#	renamed:    imgs/baba_0_2.png -> imgs/Baba/baba_0_2.png
#	renamed:    imgs/baba_0_3.png -> imgs/Baba/baba_0_3.png
#	new file:   imgs/Baba/baba_10_1.png
#	new file:   imgs/Baba/baba_10_2.png
#	new file:   imgs/Baba/baba_10_3.png
#	new file:   imgs/Baba/baba_11_1.png
#	new file:   imgs/Baba/baba_11_2.png
#	new file:   imgs/Baba/baba_11_3.png
#	new file:   imgs/Baba/baba_15_1.png
#	new file:   imgs/Baba/baba_15_2.png
#	new file:   imgs/Baba/baba_15_3.png
#	new file:   imgs/Baba/baba_16_1.png
#	new file:   imgs/Baba/baba_16_2.png
#	new file:   imgs/Baba/baba_16_3.png
#	new file:   imgs/Baba/baba_17_1.png
#	new file:   imgs/Baba/baba_17_2.png
#	new file:   imgs/Baba/baba_17_3.png
#	new file:   imgs/Baba/baba_18_1.png
#	new file:   imgs/Baba/baba_18_2.png
#	new file:   imgs/Baba/baba_18_3.png
#	new file:   imgs/Baba/baba_19_1.png
#	new file:   imgs/Baba/baba_19_2.png
#	new file:   imgs/Baba/baba_19_3.png
#	new file:   imgs/Baba/baba_1_1.png
#	new file:   imgs/Baba/baba_1_2.png
#	new file:   imgs/Baba/baba_1_3.png
#	new file:   imgs/Baba/baba_23_1.png
#	new file:   imgs/Baba/baba_23_2.png
#	new file:   imgs/Baba/baba_23_3.png
#	new file:   imgs/Baba/baba_24_1.png
#	new file:   imgs/Baba/baba_24_2.png
#	new file:   imgs/Baba/baba_24_3.png
#	new file:   imgs/Baba/baba_25_1.png
#	new file:   imgs/Baba/baba_25_2.png
#	new file:   imgs/Baba/baba_25_3.png
#	new file:   imgs/Baba/baba_26_1.png
#	new file:   imgs/Baba/baba_26_2.png
#	new file:   imgs/Baba/baba_26_3.png
#	new file:   imgs/Baba/baba_27_1.png
#	new file:   imgs/Baba/baba_27_2.png
#	new file:   imgs/Baba/baba_27_3.png
#	new file:   imgs/Baba/baba_2_1.png
#	new file:   imgs/Baba/baba_2_2.png
#	new file:   imgs/Baba/baba_2_3.png
#	new file:   imgs/Baba/baba_31_1.png
#	new file:   imgs/Baba/baba_31_2.png
#	new file:   imgs/Baba/baba_31_3.png
#	new file:   imgs/Baba/baba_3_1.png
#	new file:   imgs/Baba/baba_3_2.png
#	new file:   imgs/Baba/baba_3_3.png
#	new file:   imgs/Baba/baba_7_1.png
#	new file:   imgs/Baba/baba_7_2.png
#	new file:   imgs/Baba/baba_7_3.png
#	new file:   imgs/Baba/baba_8_1.png
#	new file:   imgs/Baba/baba_8_2.png
#	new file:   imgs/Baba/baba_8_3.png
#	new file:   imgs/Baba/baba_9_1.png
#	new file:   imgs/Baba/baba_9_2.png
#	new file:   imgs/Baba/baba_9_3.png
#	modified:   imgs/Background.png
#	new file:   imgs/Brick/brick_0_1.png
#	new file:   imgs/Brick/brick_0_2.png
#	new file:   imgs/Brick/brick_0_3.png
#	new file:   imgs/Brick/brick_10_1.png
#	new file:   imgs/Brick/brick_10_2.png
#	new file:   imgs/Brick/brick_10_3.png
#	new file:   imgs/Brick/brick_11_1.png
#	new file:   imgs/Brick/brick_11_2.png
#	new file:   imgs/Brick/brick_11_3.png
#	new file:   imgs/Brick/brick_12_1.png
#	new file:   imgs/Brick/brick_12_2.png
#	new file:   imgs/Brick/brick_12_3.png
#	new file:   imgs/Brick/brick_13_1.png
#	new file:   imgs/Brick/brick_13_2.png
#	new file:   imgs/Brick/brick_13_3.png
#	new file:   imgs/Brick/brick_14_1.png
#	new file:   imgs/Brick/brick_14_2.png
#	new file:   imgs/Brick/brick_14_3.png
#	new file:   imgs/Brick/brick_15_1.png
#	new file:   imgs/Brick/brick_15_2.png
#	new file:   imgs/Brick/brick_15_3.png
#	new file:   imgs/Brick/brick_1_1.png
#	new file:   imgs/Brick/brick_1_2.png
#	new file:   imgs/Brick/brick_1_3.png
#	new file:   imgs/Brick/brick_2_1.png
#	new file:   imgs/Brick/brick_2_2.png
#	new file:   imgs/Brick/brick_2_3.png
#	new file:   imgs/Brick/brick_3_1.png
#	new file:   imgs/Brick/brick_3_2.png
#	new file:   imgs/Brick/brick_3_3.png
#	new file:   imgs/Brick/brick_4_1.png
#	new file:   imgs/Brick/brick_4_2.png
#	new file:   imgs/Brick/brick_4_3.png
#	new file:   imgs/Brick/brick_5_1.png
#	new file:   imgs/Brick/brick_5_2.png
#	new file:   imgs/Brick/brick_5_3.png
#	new file:   imgs/Brick/brick_6_1.png
#	new file:   imgs/Brick/brick_6_2.png
#	new file:   imgs/Brick/brick_6_3.png
#	new file:   imgs/Brick/brick_7_1.png
#	new file:   imgs/Brick/brick_7_2.png
#	new file:   imgs/Brick/brick_7_3.png
#	new file:   imgs/Brick/brick_8_1.png
#	new file:   imgs/Brick/brick_8_2.png
#	new file:   imgs/Brick/brick_8_3.png
#	new file:   imgs/Brick/brick_9_1.png
#	new file:   imgs/Brick/brick_9_2.png
#	new file:   imgs/Brick/brick_9_3.png
#	new file:   imgs/Grass/grass_0_1.png
#	new file:   imgs/Grass/grass_0_2.png
#	new file:   imgs/Grass/grass_0_3.png
#	new file:   imgs/Grass/grass_10_1.png
#	new file:   imgs/Grass/grass_10_2.png
#	new file:   imgs/Grass/grass_10_3.png
#	new file:   imgs/Grass/grass_11_1.png
#	new file:   imgs/Grass/grass_11_2.png
#	new file:   imgs/Grass/grass_11_3.png
#	new file:   imgs/Grass/grass_12_1.png
#	new file:   imgs/Grass/grass_12_2.png
#	new file:   imgs/Grass/grass_12_3.png
#	new file:   imgs/Grass/grass_13_1.png
#	new file:   imgs/Grass/grass_13_2.png
#	new file:   imgs/Grass/grass_13_3.png
#	new file:   imgs/Grass/grass_14_1.png
#	new file:   imgs/Grass/grass_14_2.png
#	new file:   imgs/Grass/grass_14_3.png
#	new file:   imgs/Grass/grass_15_1.png
#	new file:   imgs/Grass/grass_15_2.png
#	new file:   imgs/Grass/grass_15_3.png
#	new file:   imgs/Grass/grass_1_1.png
#	new file:   imgs/Grass/grass_1_2.png
#	new file:   imgs/Grass/grass_1_3.png
#	new file:   imgs/Grass/grass_2_1.png
#	new file:   imgs/Grass/grass_2_2.png
#	new file:   imgs/Grass/grass_2_3.png
#	new file:   imgs/Grass/grass_3_1.png
#	new file:   imgs/Grass/grass_3_2.png
#	new file:   imgs/Grass/grass_3_3.png
#	new file:   imgs/Grass/grass_4_1.png
#	new file:   imgs/Grass/grass_4_2.png
#	new file:   imgs/Grass/grass_4_3.png
#	new file:   imgs/Grass/grass_5_1.png
#	new file:   imgs/Grass/grass_5_2.png
#	new file:   imgs/Grass/grass_5_3.png
#	new file:   imgs/Grass/grass_6_1.png
#	new file:   imgs/Grass/grass_6_2.png
#	new file:   imgs/Grass/grass_6_3.png
#	new file:   imgs/Grass/grass_7_1.png
#	new file:   imgs/Grass/grass_7_2.png
#	new file:   imgs/Grass/grass_7_3.png
#	new file:   imgs/Grass/grass_8_1.png
#	new file:   imgs/Grass/grass_8_2.png
#	new file:   imgs/Grass/grass_8_3.png
#	new file:   imgs/Grass/grass_9_1.png
#	new file:   imgs/Grass/grass_9_2.png
#	new file:   imgs/Grass/grass_9_3.png
#	new file:   imgs/Lava/lava_0_1.png
#	new file:   imgs/Lava/lava_0_2.png
#	new file:   imgs/Lava/lava_0_3.png
#	new file:   imgs/Lava/lava_10_1.png
#	new file:   imgs/Lava/lava_10_2.png
#	new file:   imgs/Lava/lava_10_3.png
#	new file:   imgs/Lava/lava_11_1.png
#	new file:   imgs/Lava/lava_11_2.png
#	new file:   imgs/Lava/lava_11_3.png
#	new file:   imgs/Lava/lava_12_1.png
#	new file:   imgs/Lava/lava_12_2.png
#	new file:   imgs/Lava/lava_12_3.png
#	new file:   imgs/Lava/lava_13_1.png
#	new file:   imgs/Lava/lava_13_2.png
#	new file:   imgs/Lava/lava_13_3.png
#	new file:   imgs/Lava/lava_14_1.png
#	new file:   imgs/Lava/lava_14_2.png
#	new file:   imgs/Lava/lava_14_3.png
#	new file:   imgs/Lava/lava_15_1.png
#	new file:   imgs/Lava/lava_15_2.png
#	new file:   imgs/Lava/lava_15_3.png
#	new file:   imgs/Lava/lava_1_1.png
#	new file:   imgs/Lava/lava_1_2.png
#	new file:   imgs/Lava/lava_1_3.png
#	new file:   imgs/Lava/lava_2_1.png
#	new file:   imgs/Lava/lava_2_2.png
#	new file:   imgs/Lava/lava_2_3.png
#	new file:   imgs/Lava/lava_3_1.png
#	new file:   imgs/Lava/lava_3_2.png
#	new file:   imgs/Lava/lava_3_3.png
#	new file:   imgs/Lava/lava_4_1.png
#	new file:   imgs/Lava/lava_4_2.png
#	new file:   imgs/Lava/lava_4_3.png
#	new file:   imgs/Lava/lava_5_1.png
#	new file:   imgs/Lava/lava_5_2.png
#	new file:   imgs/Lava/lava_5_3.png
#	new file:   imgs/Lava/lava_6_1.png
#	new file:   imgs/Lava/lava_6_2.png
#	new file:   imgs/Lava/lava_6_3.png
#	new file:   imgs/Lava/lava_7_1.png
#	new file:   imgs/Lava/lava_7_2.png
#	new file:   imgs/Lava/lava_7_3.png
#	new file:   imgs/Lava/lava_8_1.png
#	new file:   imgs/Lava/lava_8_2.png
#	new file:   imgs/Lava/lava_8_3.png
#	new file:   imgs/Lava/lava_9_1.png
#	new file:   imgs/Lava/lava_9_2.png
#	new file:   imgs/Lava/lava_9_3.png
#	new file:   imgs/Limit.png
#	new file:   imgs/Robot/robot_0_1.png
#	new file:   imgs/Robot/robot_0_2.png
#	new file:   imgs/Robot/robot_0_3.png
#	new file:   imgs/Robot/robot_10_1.png
#	new file:   imgs/Robot/robot_10_2.png
#	new file:   imgs/Robot/robot_10_3.png
#	new file:   imgs/Robot/robot_11_1.png
#	new file:   imgs/Robot/robot_11_2.png
#	new file:   imgs/Robot/robot_11_3.png
#	new file:   imgs/Robot/robot_15_1.png
#	new file:   imgs/Robot/robot_15_2.png
#	new file:   imgs/Robot/robot_15_3.png
#	new file:   imgs/Robot/robot_16_1.png
#	new file:   imgs/Robot/robot_16_2.png
#	new file:   imgs/Robot/robot_16_3.png
#	new file:   imgs/Robot/robot_17_1.png
#	new file:   imgs/Robot/robot_17_2.png
#	new file:   imgs/Robot/robot_17_3.png
#	new file:   imgs/Robot/robot_18_1.png
#	new file:   imgs/Robot/robot_18_2.png
#	new file:   imgs/Robot/robot_18_3.png
#	new file:   imgs/Robot/robot_19_1.png
#	new file:   imgs/Robot/robot_19_2.png
#	new file:   imgs/Robot/robot_19_3.png
#	new file:   imgs/Robot/robot_1_1.png
#	new file:   imgs/Robot/robot_1_2.png
#	new file:   imgs/Robot/robot_1_3.png
#	new file:   imgs/Robot/robot_23_1.png
#	new file:   imgs/Robot/robot_23_2.png
#	new file:   imgs/Robot/robot_23_3.png
#	new file:   imgs/Robot/robot_24_1.png
#	new file:   imgs/Robot/robot_24_2.png
#	new file:   imgs/Robot/robot_24_3.png
#	new file:   imgs/Robot/robot_25_1.png
#	new file:   imgs/Robot/robot_25_2.png
#	new file:   imgs/Robot/robot_25_3.png
#	new file:   imgs/Robot/robot_26_1.png
#	new file:   imgs/Robot/robot_26_2.png
#	new file:   imgs/Robot/robot_26_3.png
#	new file:   imgs/Robot/robot_27_1.png
#	new file:   imgs/Robot/robot_27_2.png
#	new file:   imgs/Robot/robot_27_3.png
#	new file:   imgs/Robot/robot_2_1.png
#	new file:   imgs/Robot/robot_2_2.png
#	new file:   imgs/Robot/robot_2_3.png
#	new file:   imgs/Robot/robot_31_1.png
#	new file:   imgs/Robot/robot_31_2.png
#	new file:   imgs/Robot/robot_31_3.png
#	new file:   imgs/Robot/robot_3_1.png
#	new file:   imgs/Robot/robot_3_2.png
#	new file:   imgs/Robot/robot_3_3.png
#	new file:   imgs/Robot/robot_7_1.png
#	new file:   imgs/Robot/robot_7_2.png
#	new file:   imgs/Robot/robot_7_3.png
#	new file:   imgs/Robot/robot_8_1.png
#	new file:   imgs/Robot/robot_8_2.png
#	new file:   imgs/Robot/robot_8_3.png
#	new file:   imgs/Robot/robot_9_1.png
#	new file:   imgs/Robot/robot_9_2.png
#	new file:   imgs/Robot/robot_9_3.png
#	deleted:    imgs/T_Rock.png
#	deleted:    imgs/T_Wall.png
#	modified:   imgs/Walls/wall_0_1.png
#	modified:   imgs/Walls/wall_0_2.png
#	modified:   imgs/Walls/wall_0_3.png
#	modified:   imgs/Walls/wall_10_1.png
#	modified:   imgs/Walls/wall_10_2.png
#	modified:   imgs/Walls/wall_10_3.png
#	modified:   imgs/Walls/wall_11_1.png
#	modified:   imgs/Walls/wall_11_2.png
#	modified:   imgs/Walls/wall_11_3.png
#	modified:   imgs/Walls/wall_12_1.png
#	modified:   imgs/Walls/wall_12_2.png
#	modified:   imgs/Walls/wall_12_3.png
#	modified:   imgs/Walls/wall_13_1.png
#	modified:   imgs/Walls/wall_13_2.png
#	modified:   imgs/Walls/wall_13_3.png
#	modified:   imgs/Walls/wall_14_1.png
#	modified:   imgs/Walls/wall_14_2.png
#	modified:   imgs/Walls/wall_14_3.png
#	modified:   imgs/Walls/wall_15_1.png
#	modified:   imgs/Walls/wall_15_2.png
#	modified:   imgs/Walls/wall_15_3.png
#	modified:   imgs/Walls/wall_1_1.png
#	modified:   imgs/Walls/wall_1_2.png
#	modified:   imgs/Walls/wall_1_3.png
#	modified:   imgs/Walls/wall_2_1.png
#	modified:   imgs/Walls/wall_2_2.png
#	modified:   imgs/Walls/wall_2_3.png
#	modified:   imgs/Walls/wall_3_1.png
#	modified:   imgs/Walls/wall_3_2.png
#	modified:   imgs/Walls/wall_3_3.png
#	modified:   imgs/Walls/wall_4_1.png
#	modified:   imgs/Walls/wall_4_2.png
#	modified:   imgs/Walls/wall_4_3.png
#	modified:   imgs/Walls/wall_5_1.png
#	modified:   imgs/Walls/wall_5_2.png
#	modified:   imgs/Walls/wall_5_3.png
#	modified:   imgs/Walls/wall_6_1.png
#	modified:   imgs/Walls/wall_6_2.png
#	modified:   imgs/Walls/wall_6_3.png
#	modified:   imgs/Walls/wall_7_1.png
#	modified:   imgs/Walls/wall_7_2.png
#	modified:   imgs/Walls/wall_7_3.png
#	modified:   imgs/Walls/wall_8_1.png
#	modified:   imgs/Walls/wall_8_2.png
#	modified:   imgs/Walls/wall_8_3.png
#	modified:   imgs/Walls/wall_9_1.png
#	modified:   imgs/Walls/wall_9_2.png
#	modified:   imgs/Walls/wall_9_3.png
#	new file:   imgs/Water/water_0_1.png
#	new file:   imgs/Water/water_0_2.png
#	new file:   imgs/Water/water_0_3.png
#	new file:   imgs/Water/water_10_1.png
#	new file:   imgs/Water/water_10_2.png
#	new file:   imgs/Water/water_10_3.png
#	new file:   imgs/Water/water_11_1.png
#	new file:   imgs/Water/water_11_2.png
#	new file:   imgs/Water/water_11_3.png
#	new file:   imgs/Water/water_12_1.png
#	new file:   imgs/Water/water_12_2.png
#	new file:   imgs/Water/water_12_3.png
#	new file:   imgs/Water/water_13_1.png
#	new file:   imgs/Water/water_13_2.png
#	new file:   imgs/Water/water_13_3.png
#	new file:   imgs/Water/water_14_1.png
#	new file:   imgs/Water/water_14_2.png
#	new file:   imgs/Water/water_14_3.png
#	new file:   imgs/Water/water_15_1.png
#	new file:   imgs/Water/water_15_2.png
#	new file:   imgs/Water/water_15_3.png
#	new file:   imgs/Water/water_1_1.png
#	new file:   imgs/Water/water_1_2.png
#	new file:   imgs/Water/water_1_3.png
#	new file:   imgs/Water/water_2_1.png
#	new file:   imgs/Water/water_2_2.png
#	new file:   imgs/Water/water_2_3.png
#	new file:   imgs/Water/water_3_1.png
#	new file:   imgs/Water/water_3_2.png
#	new file:   imgs/Water/water_3_3.png
#	new file:   imgs/Water/water_4_1.png
#	new file:   imgs/Water/water_4_2.png
#	new file:   imgs/Water/water_4_3.png
#	new file:   imgs/Water/water_5_1.png
#	new file:   imgs/Water/water_5_2.png
#	new file:   imgs/Water/water_5_3.png
#	new file:   imgs/Water/water_6_1.png
#	new file:   imgs/Water/water_6_2.png
#	new file:   imgs/Water/water_6_3.png
#	new file:   imgs/Water/water_7_1.png
#	new file:   imgs/Water/water_7_2.png
#	new file:   imgs/Water/water_7_3.png
#	new file:   imgs/Water/water_8_1.png
#	new file:   imgs/Water/water_8_2.png
#	new file:   imgs/Water/water_8_3.png
#	new file:   imgs/Water/water_9_1.png
#	new file:   imgs/Water/water_9_2.png
#	new file:   imgs/Water/water_9_3.png
#	deleted:    imgs/algae_0_1.png
#	new file:   imgs/button_restart_0_1.png
#	new file:   imgs/button_restart_0_2.png
#	new file:   imgs/button_restart_0_3.png
#	new file:   imgs/button_undo_0_1.png
#	new file:   imgs/button_undo_0_2.png
#	new file:   imgs/button_undo_0_3.png
#	deleted:    imgs/caveira.png
#	new file:   imgs/colorer.py
#	deleted:    imgs/fire.png
#	modified:   imgs/flag_0_1.png
#	modified:   imgs/flag_0_2.png
#	modified:   imgs/flag_0_3.png
#	new file:   imgs/flower_0_1.png
#	new file:   imgs/flower_0_2.png
#	new file:   imgs/flower_0_3.png
#	new file:   imgs/foliage_0_1.png
#	new file:   imgs/foliage_0_2.png
#	new file:   imgs/foliage_0_3.png
#	deleted:    imgs/robo.png
#	deleted:    imgs/roboPink.png
#	modified:   imgs/rock_0_1.png
#	modified:   imgs/rock_0_2.png
#	modified:   imgs/rock_0_3.png
#	new file:   imgs/skull_24_1.png
#	new file:   imgs/skull_24_2.png
#	new file:   imgs/skull_24_3.png
#	new file:   imgs/text_a_0_1.png
#	new file:   imgs/text_a_0_2.png
#	new file:   imgs/text_a_0_3.png
#	modified:   imgs/text_baba_0_1.png
#	modified:   imgs/text_baba_0_2.png
#	modified:   imgs/text_baba_0_3.png
#	new file:   imgs/text_c_0_1.png
#	new file:   imgs/text_c_0_2.png
#	new file:   imgs/text_c_0_3.png
#	new file:   imgs/text_defeat_0_1.png
#	new file:   imgs/text_defeat_0_2.png
#	new file:   imgs/text_defeat_0_3.png
#	new file:   imgs/text_e_0_1.png
#	new file:   imgs/text_e_0_2.png
#	new file:   imgs/text_e_0_3.png
#	modified:   imgs/text_flag_0_1.png
#	modified:   imgs/text_flag_0_2.png
#	modified:   imgs/text_flag_0_3.png
#	new file:   imgs/text_g_0_1.png
#	new file:   imgs/text_g_0_2.png
#	new file:   imgs/text_g_0_3.png
#	new file:   imgs/text_grass_0_1.png
#	new file:   imgs/text_grass_0_2.png
#	new file:   imgs/text_grass_0_3.png
#	new file:   imgs/text_hot_0_1.png
#	new file:   imgs/text_hot_0_2.png
#	new file:   imgs/text_hot_0_3.png
#	new file:   imgs/text_i_0_1.png
#	new file:   imgs/text_i_0_2.png
#	new file:   imgs/text_i_0_3.png
#	new file:   imgs/text_l_0_1.png
#	new file:   imgs/text_l_0_2.png
#	new file:   imgs/text_l_0_3.png
#	new file:   imgs/text_lava_0_1.png
#	new file:   imgs/text_lava_0_2.png
#	new file:   imgs/text_lava_0_3.png
#	new file:   imgs/text_m_0_1.png
#	new file:   imgs/text_m_0_2.png
#	new file:   imgs/text_m_0_3.png
#	new file:   imgs/text_melt_0_1.png
#	new file:   imgs/text_melt_0_2.png
#	new file:   imgs/text_melt_0_3.png
#	new file:   imgs/text_n_0_1.png
#	new file:   imgs/text_n_0_2.png
#	new file:   imgs/text_n_0_3.png
#	new file:   imgs/text_o_0_1.png
#	new file:   imgs/text_o_0_2.png
#	new file:   imgs/text_o_0_3.png
#	modified:   imgs/text_push_0_1.png
#	modified:   imgs/text_push_0_2.png
#	modified:   imgs/text_push_0_3.png
#	new file:   imgs/text_r_0_1.png
#	new file:   imgs/text_r_0_2.png
#	new file:   imgs/text_r_0_3.png
#	new file:   imgs/text_robot_0_1.png
#	new file:   imgs/text_robot_0_2.png
#	new file:   imgs/text_robot_0_3.png
#	modified:   imgs/text_rock_0_1.png
#	modified:   imgs/text_rock_0_2.png
#	modified:   imgs/text_rock_0_3.png
#	new file:   imgs/text_s_0_1.png
#	new file:   imgs/text_s_0_2.png
#	new file:   imgs/text_s_0_3.png
#	new file:   imgs/text_sink_0_1.png
#	new file:   imgs/text_sink_0_2.png
#	new file:   imgs/text_sink_0_3.png
#	new file:   imgs/text_skull_0_1.png
#	new file:   imgs/text_skull_0_2.png
#	new file:   imgs/text_skull_0_3.png
#	modified:   imgs/text_stop_0_1.png
#	modified:   imgs/text_stop_0_2.png
#	modified:   imgs/text_stop_0_3.png
#	new file:   imgs/text_t_0_1.png
#	new file:   imgs/text_t_0_2.png
#	new file:   imgs/text_t_0_3.png
#	modified:   imgs/text_wall_0_1.png
#	modified:   imgs/text_wall_0_2.png
#	modified:   imgs/text_wall_0_3.png
#	new file:   imgs/text_water_0_1.png
#	new file:   imgs/text_water_0_2.png
#	new file:   imgs/text_water_0_3.png
#	modified:   imgs/text_win_0_1.png
#	modified:   imgs/text_win_0_2.png
#	modified:   imgs/text_win_0_3.png
#	modified:   imgs/text_you_0_1.png
#	modified:   imgs/text_you_0_2.png
#	modified:   imgs/text_you_0_3.png
#	new file:   imgs/text_z_0_1.png
#	new file:   imgs/text_z_0_2.png
#	new file:   imgs/text_z_0_3.png
#	new file:   imgs/tile_0_1.png
#	new file:   imgs/tile_0_2.png
#	new file:   imgs/tile_0_3.png
#	modified:   src/Auxiliar/Consts.java
#	modified:   src/Auxiliar/Posicao.java
#	modified:   src/Controler/ControleDeJogo.java
#	modified:   src/Controler/Ruler.java
#	modified:   src/Controler/Tela.java
#	modified:   src/Mapas/Mapa.java
#	modified:   src/Mapas/MapasNiveis.java
#	deleted:    src/Modelo/Caveira.java
#	deleted:    src/Modelo/Fogo.java
#	modified:   src/Modelo/Object.java
#	modified:   src/Modelo/Personagem.java
#	new file:   src/Modelo/PersonagemAnimado.java
#	modified:   src/Modelo/Rules.java
#
# Changes not staged for commit:
#	deleted:    build/classes/Mapas/MapasNiveis.class
#	modified:   build/classes/Modelo/Personagem_1.class
#	modified:   src/Controler/ControleDeJogo.java
#	modified:   src/Modelo/Personagem_1.java
#
